# Interim image WITHOUT the frontend stage — used to validate the backend/worker/bot
# pipeline before the frontend build is ready. Production uses apps/backend/Dockerfile.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg curl ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY apps/backend/requirements.txt ./requirements.txt
RUN pip install -r requirements.txt

COPY apps/backend/app ./app
COPY apps/backend/alembic.ini ./alembic.ini
COPY apps/backend/migrations ./migrations
COPY apps/backend/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh && mkdir -p /app/frontend
ENV FRONTEND_DIST=/app/frontend

EXPOSE 8989
ENTRYPOINT ["/usr/bin/tini", "--", "./entrypoint.sh"]
CMD ["api"]
