{
  "name": "ShareTube — загрузчик медиа",
  "short_name": "ShareTube",
  "description": "Скачивайте видео, аудио и галереи из YouTube, VK, TikTok, Instagram и других источников.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b12",
  "theme_color": "#4f46e5",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "multimedia"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
